{
  "name": "cse341optionaljs",
  "version": "1.0.0",
  "description": "complete Node.js guide",
  "main": "academindAssignment1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon academindAssignment1.js",
    "start-server": "node academindAssignment1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonrob/cse341optionalJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shonrob/cse341optionalJS/issues"
  },
  "homepage": "https://github.com/shonrob/cse341optionalJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
